# nopCommerce_V001

./: .project  jenkinsfile
src/main/java/: log4j2.properties
src/test/java/pageObjects/: AddcustomerPage.java  LoginPage.java
src/test/java/stepDefinations/: steps.java
src/test/java/testRunner/: TestRun.java
src/test/java/utilities/: waitHelper.java
test/: config.properties  pom.xml  run.bat
test/features/: Customers.feature  Login.feature
test/src/test/java/pageObjects/: SearchcustomerPage.java
test/src/test/java/stepDefinations/: BaseClass.java
test/test-output/: report.js
